* {
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

*::selection {
    background-color: yellow;
    color: black;
}
::-webkit-scrollbar {
    height: 20px;
    width: 15px;
}
::-webkit-scrollbar-track {
    background-color: transparent;
}
::-webkit-scrollbar-thumb {
    background-color: yellow;
}

html {
    scroll-behavior: smooth;
    /*background: linear-gradient(90deg, red, orange);*/
    /*background: linear-gradient(90deg, rgb(126, 209, 248), rgb(255, 0, 212));*/
    background-color: rgb(247, 183, 100);
}

section {
    margin: 0 auto;
    max-width: 1200px;
}

.title {
    text-align: center;
    margin-bottom: 2.5rem;
    font-size: 4rem;
    color: black;
    text-transform: uppercase;
    text-decoration: underline;
    text-underline-offset: 1rem;
}

.heading {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    min-height: 20rem;
    font-size: 5rem;
    color: white;
    text-transform: capitalize;
}
.heading p {
    font-size: 2.3rem;
    color: #777;
}

.navbar2 a{
    font-size: 2rem;
    color: white;
    margin-right: 10px;
 }
 .navbar2 a:hover{
    color: red;
    text-decoration: underline;
 }

.btn, .delete-btn {
    margin-top: 1rem;
    display: inline-block;
    font-size: 2rem;
    padding: 1rem 3rem;
    cursor: pointer;
    text-transform: capitalize;
    transition: .2s linear;
}
.btn {
    background-color: yellow;
    color: black;
}
.delete-btn {
    background-color: brown;
    color: white;
}

.btn:hover, .delete-btn:hover {
    letter-spacing: .2rem;
}

.disabled {
    opacity: .5;
    user-select: none;
    pointer-events: none;
}

.message {
    position: sticky;
    top: 0;
    /*max-width: 1200px;*/
    margin: 0 auto;
    /*padding: 2rem;*/
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: space-between;
    /*background-color: yellow;*/
    background-color: transparent;
}

.message span {
    font-size: 2rem;
    color: black;
}

.message i {
    font-size: 2.5rem;
    color: red;
    cursor: pointer;
}
.message i:hover {
    color: black;
}

.empty {
    border: .2rem;
    padding: 1.5rem;
    text-align: center;
    width: 100%;
    font-size: 2rem;
    text-transform: capitalize;
    color: red;
}

.flex-btn {
    display: flex;
    gap: 1rem;
}

.header {
    position: sticky;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    background-color: antiquewhite;
    /*ackground: linear-gradient(90deg, red, rgb(255, 0, 212));*/
}

.header .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.header .flex h2 {
    font-size: 3rem;
    color: black;
    border: 5px double darkblue;
    border-radius: 20%;
}
.header .flex h2:hover {
    border: 5px solid darkblue;
}
.header .flex .logo {
    height: 100px;
    width: 200px;
    font-size: 2.5rem;
    color: black;
}
.header .flex .logo img{
    height: 80px;
    width: 195px;
    object-fit: cover;
}

.header .flex .icons > * {
    margin-left: 1.5rem;
    font-size: 2.5rem;
    color: black;
    cursor: pointer;
}
.header .flex .icons > *:hover{
    color: yellow;
}

.header .flex .icons span {
    font-size: 2rem;
}

#menu-btn {
    display: none;;
}

.header .flex .profile {
    background-color: white;
    border: 0.5rem solid black;
    padding: 1rem;
    text-align: center;
    position: absolute;
    top: 100%; right: 1rem;
    width: 30rem;
    display: none;
    animation: fadeIn 0.5s linear;
}

.header .flex .profile.active {
    display: inline-block;
}

@keyframes fadeIn {
    0% {
        transform: translateY(5rem);
    }
}

.header .flex .profile .name {
    font-size: 2rem;
    color: black;
    margin-bottom: .5rem;
}

.header .flex .profile .account {
    margin-top: 1.5rem;
    font-size: 2rem;
    color: #777;
}

.header .flex .profile .account a {
    color: black;
}

.header .flex .profile .account a:hover {
    color: yellow;
    text-decoration: underline;
}

.hero .slide {
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap: 2rem;
    margin-bottom: 4rem;
}

.hero .slide .image {
    flex: 1 1 40rem;
}

.hero .slide .image img{
    width: 100%;
    height: 40rem;
    object-fit: contain;
}

.hero .slide .content {
    flex: 1 1 40rem;text-align: center;
}

.hero .slide .content span {
    font-size: 2.5rem;
    color: black;
}

.hero .slide .content h3 {
    margin: 1rem 0;
    font-size: 6rem;
    color: black;
    text-transform: capitalize;
}

.swiper-pagination-bullet-active {
    background-color: yellow;
}

.category .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
    background-color: snow;
    border-radius: 10%;
}
.category .box-container .box {
    border: none;
    padding: 2rem;
    text-align: center;
}
.category .box-container .box img{
    width: 100%;
    height: 10rem;
    object-fit: contain;
}
.category .box-container .box h3{
    font-size: 2rem;
    margin-top: 1.5rem;
    color: black;
    text-transform: capitalize;
}

.category .box-container .box:hover {
    background-color: black;
    border-radius: 10%;
}
.category .box-container .box:hover img{
    filter: invert(1);
}
.category .box-container .box:hover h3{
    color: white;
}

/*product*/
.products .box-container .box{
    border: .2rem solid black;
    padding:1.5rem;
    position: relative;
    overflow: hidden;
 }
 
 .products .box-container .box img{
    height: 25rem;
    width: 100%;
    object-fit: contain;
    margin-bottom: 1rem;
 }
 
 .products .box-container .box .fa-eye,
 .products .box-container .box .fa-shopping-cart{
    position: absolute;
    top:1rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.3rem;
    border: .2rem solid black;
    background-color: white;
    cursor: pointer;
    font-size: 2rem;
    color:black;
    transition: .2s linear;
    text-align: center;
 }
 
 .products .box-container .box .fa-eye:hover,
 .products .box-container .box .fa-shopping-cart:hover{
    background-color: black;
    color: white;
 }
 
 .products .box-container .box .fa-eye{
    left: -10rem;
 }
 
 .products .box-container .box .fa-shopping-cart{
    right: -10rem;
 }
 
 .products .box-container .box:hover .fa-eye{
    left: 1rem;
 }
 
 .products .box-container .box:hover .fa-shopping-cart{
    right: 1rem;
 }
 
 .products .box-container .box .cat{
    font-size: 1.8rem;
    color: #777;
 }
 
 .products .box-container .box .cat:hover{
    color: black;
    text-decoration: underline;
 }
 
 .products .box-container .box .name{
    font-size: 2rem;
    color: black;
    margin:1rem 0;
 }
 
 .products .box-container .box .flex{
    display: flex;
    align-items: center;
    gap:1rem;
    margin-top: 1.5rem;
 }
 
 .products .box-container .box .flex .price{
    margin-right: auto;
    font-size: 2.5rem;
    color:black;
 }
 
 .products .box-container .box .flex .price span{
    color: #777;
    font-size: 1.8rem;
 }
 
 .products .box-container .box .flex .qty{
    padding:1rem;
    border: .2rem solid black;
    font-size: 1.8rem;
    color: black;
 }
 
 .products .box-container .box .flex .fa-edit{
    width: 5rem;
    background-color: yellow;
    color: black;
    cursor: pointer;
    font-size: 1.8rem;
    height: 4.5rem;
    border: .2rem solid black;
 }
 
 .products .box-container .box .flex .fa-edit:hover{
    background-color: black;
    color:white;
 }
 
 .products .box-container .box .fa-times{
    position: absolute;
    top:1rem; right:1rem;
    background-color: red;
    color:white;
    border:.2rem solid black;
    line-height:4rem;
    height: 4.3rem;
    width: 4.5rem;
    cursor: pointer;
    font-size: 2rem;
 }
 
 .products .box-container .box .fa-times:hover{
    background-color: black;
    color:white;
 }
 
 .products .box-container .box .sub-total{
    margin-top: 1rem;
    font-size: 1.8rem;
    color:#777;
 }
 
 .products .box-container .box .sub-total span{
    color:red;
 }
 
 .products .more-btn{
    margin-top: 1rem;
    text-align: center;
 }
 
 .products .cart-total{
    display: flex;
    align-items: center;
    gap:1.5rem;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 3rem;
    border:.2rem solid black;
    padding:1rem;
 }
 
 .products .cart-total p{
    font-size: 2.5rem;
    color:#777;
 }
 
 .products .cart-total p span{
    color:red;
 }
 
 .products .cart-total .btn{
    margin-top: 0;
 }

  /* end of product */

.about .row{
    display: flex;
    align-items: center;
    justify-content: center;
    /*flex-wrap: wrap;*/
    gap:1.5rem;
}
 
.about .row .image{
    flex:1 1 40rem;
}
 
.about .row .image img{
    width: 100%;
}
 
.about .row .content{
    flex:1 1 40rem;
    text-align: center;
}
 
.about .row .content h3{
    font-size: 3rem;
    color:black;
    text-transform: capitalize;
    margin-bottom: 1rem;
}
 
.about .row .content p{
    padding:1rem 0;
    line-height: 2;
    font-size: 1.6rem;
    color: gold;
}


.steps .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}
.steps .box-container .box {
    text-align: center;
    border: .2rem solid black;
    padding: 2rem;
    border-radius: 30%;
}
.steps .box-container .box img{
    height: 15rem;
    width: 100%;
    object-fit: contain;
    margin-bottom: 1rem;
    filter: invert(1);
}
.steps .box-container .box h2, p{
    margin: 1rem 0;
    text-transform: capitalize;
    color: white;
}

.contact .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /*flex-wrap: wrap;*/
    gap: 1.5rem;
}
.contact .row .image {
    flex: 2 2 40rem;
}
.contact .row .image img{
    height: 30rem;
    
}
.contact .row form {
    border: .2rem solid black;
    flex: 1 1 40rem;
    padding: 2rem;
    text-align: center;
}
.contact .row form h3 {
    font-size: 2.5rem;
    color: black;
    margin-bottom: 1rem;
    text-transform: capitalize;
}
.contact .row form .box {
    margin: .7rem 0;
    font-size: 1.8rem;
    color: black;
    border: .2rem solid black;
    padding: 1.4rem;
    width: 100%;
}
.contact .row form textarea {
    height: 15rem;
    resize: none;
}

/*Search*/
.search-form form {
    display: flex;
    gap: 1.3rem;
}
.search-form form .box{
    width: 100%;
    border: .2rem solid black;
    padding: 1.4rem;
    font-size: 1.8rem;
    /*color: black;*/
}
.search-form form .fa-search {
    width: 6rem;
    background-color: black;
    color: white;
    cursor: pointer;
    font-size: 2.5rem;
}
.search-form form .fa-search:hover {
    background-color: yellow;
    color: black;
}

/*check out*/
.checkout form {
    max-width: 50rem;
    margin: 0 auto;
    border: .2rem solid black;
    padding: 2rem;
}
.checkout form h3{
    font-size: 2.5rem;
    text-transform: capitalize;
    padding: 2rem 0;
    color: black;
}
.checkout form .cart-items {
    background-color: black;
    padding: 2rem;
    padding-top: 0;
}
.checkout form .cart-items h3{
    color: white;
}
.checkout form .cart-items p{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    justify-content: space-between;
    margin: 1rem 0;
    line-height: 1.5;
    font-size: 2rem;
}
.checkout form .cart-items p .name{
    color:#777;
 }
 
 .checkout form .cart-items p .price{
    color:var(--yellow);
 }
 
 .checkout form .cart-items .grand-total{
    background-color: white;
    padding:.5rem 1.5rem;
 }
 
 .checkout form .cart-items .grand-total .price{
    color:red;
 }
 
 .checkout form .user-info p{ 
    font-size: 2rem;
    line-height: 1.5;
    padding:1rem 0;
 }
 
 .checkout form .user-info p i{
    color:#777;
    margin-right: 1rem;
 }
 
 .checkout form .user-info p span{
    color:black;
 }
 
 .checkout form .user-info .box{
    width: 100%;
    border:.2rem solid black;
    padding:1.4rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-size: 1.8rem;
 }

 /*orders*/
.orders .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
}
.orders .box-container .box{
    padding: 1rem 2rem;
    border: .2rem solid black;
    flex: 1 1 40rem;
}
.orders .box-container .box p{
    line-height: 1.5;
    margin: 1rem 0;
    font-size: 2rem;
}
.orders .box-container .box p span{
    color: black;
}

/*login*/
.form-container form {
    border: .2rem solid black;
    margin: 0 auto;
    max-width: 50rem;
    padding: 2rem;
    text-align: center;
}
.form-container form h3 {
    font-size: 2.5rem;
    color: black;
    text-transform: uppercase;
    margin-bottom: 1rem;
}
.form-container form .box {
    margin: .7rem 0;
    width: 100%;
    border: .2rem solid black;
    padding: 1.4rem;
    font-size: 1.8rem;
    color: black;
}
.form-container form p {
    margin-top: 1.5rem;
    font-size: 2rem;
    color: #777;
}
.form-container form p a {
    color: black;
}
.form-container form p a:hover {
    text-decoration: underline;
}

/*profile*/
.user-details .user {
    max-width: 50rem;
    margin: 0 auto;
    border: .2rem solid black;
    padding: 2rem;
}
.user-details .user img{
    width: 100%;
    height: 20rem;
    object-fit: contain;
    margin-bottom: 1rem;
}
.user-details .user p {
    padding: 1rem 0;
    line-height: 1.5;
    font-size: 2rem;
}
.user-details .user p span {
    color: black;
}
.user-details .user p i {
    margin-right: 1rem;
    color: #777;
}
.user-details .user .address {
    margin-top: 1rem;
}

/*quick view*/
.quick-view form{
    max-width: 40rem;
    padding:2rem;
    border:.2rem solid black;
    position: relative;
    margin:0 auto;
 }
 
 .quick-view form img{
    height: 25rem;
    width: 100%;
    object-fit: contain;
    margin-bottom: 1rem;
 }
 
 .quick-view form .cat{
    font-size: 1.8rem;
    color:#777;
 }
 
 .quick-view form .cat:hover{
    color:black;
    text-decoration: underline;
 }
 
 .quick-view form .name{
    font-size: 2rem;
    margin:.5rem 0;
 }
 
 .quick-view form .flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:1.5rem;
    margin:1rem 0;
 }
 
 .quick-view form .flex .price{
    font-size: 2.5rem;
    color:black;
 }
 
 .quick-view form .flex .price span{
    font-size: 2rem;
    color:#777;
 }
 
 .quick-view form .flex .qty{
    border:.2rem solid black;
    padding:1rem;
    font-size: 1.8rem;
    color:black;
 }
 
 .quick-view form .cart-btn{
    width: 100%;
    padding:1rem 3rem;
    text-align: center;
    border:.2rem solid black;
    font-size: 2rem;
    color:black;
    cursor: pointer;
    text-transform: capitalize;
    background: none;
    margin-top: 1rem;
 }
 
 .quick-view form .cart-btn:hover{
    background-color: black;
    color:white;
 }






 /*footer*/
 .footer .grid {
    /*display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;*/
    display: flex;
    gap: 1.5rem;
    justify-content: space-evenly;
    background-color: white;
}

.footer .grid .box {
    border: none;
    padding: 2rem;
    text-align: center;
}

.footer .grid .box img{
    height: 10rem;
    width: 100%;
    object-fit: contain;
}

.footer .grid .box h3{
    margin: 1rem 0;
    font-size: 2rem;
    color: black;
    text-transform: capitalize;
}

.footer .grid .box p, 
.footer .grid .box a {
    display: block;
    font-size: 1.7rem;
    color: #777;
    line-height: 1.8;
}

.footer .grid .box a:hover{
    text-decoration: underline;
}

.credit {
    padding: 3rem 2rem;
    text-align: center;
    background-color: black;
    color: white;
    font-size: 2rem;
    text-transform: capitalize;
}

.credit span {
    color: yellow;
}




.loader{
    position: fixed;
    top:0; left:0; right:0; bottom: 0;
    z-index: 1000000;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
 }
 
 .loader img{
    height: 25rem;
 }

 
 /* media queries  */
 @media (max-width:991px) {
    
    html{
       font-size: 55%;
    }
 
 }
 
 @media (max-width:768px){
 
    #menu-btn{
       display: inline-block;
    }
 
    .header .flex .navbar{
       position: absolute;
       top:99%; left: 0; right: 0;
       border-top: .2rem solid black;
       border-bottom: .2rem solid black;
       background-color: white;
       transition: .2s linear;
       clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
 
    .header .flex .navbar a{
       display: block;
       margin:2rem;
    }
 
    .header .flex .navbar.active{
       clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
 
 }
 
 @media (max-width:450px) {
    
    html{
       font-size: 50%;
    }
 
    .title{
       font-size: 3rem;
    }
 
    .header .flex .logo{
       font-size: 2rem;
    }
 
    .hero .slide .content h3{
       font-size: 5rem;
    }
 
    .products .box-container{
       grid-template-columns: 1fr;
    }
 
    .heading h3{
       font-size: 3.5rem;
    }
 
    .products .cart-total{
       padding:1.5rem;
       justify-content: center;
    }
 
    .flex-btn{
       flex-flow: column;
       gap:0;
    }   
 
 }